# either copy to $HOME or symlink it via ln -s /path/to/file /path/to/symlink
# ln -s /home/chadit/Dropbox/Linux/Scripts/Home/.tmux.conf /home/chadit/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set base to 1
set -g base-index 1

# Enable UTF-8 support in status bar
set -g status on

# Increase scrollback lines
set -g history-limit 30000

# Renumber windows automatically after removing a window
set-option -g renumber-windows on




# Ensure terminal starts with its own colour scheme (defined below)
set -g default-terminal "xterm-256color"

# add support for truecolor
# more info here: https://github.com/ninrod/tricks/blob/master/shell/tmux.md#the-standard-way-since-tmux-22
# tmux issue: https://github.com/tmux/tmux/issues/34
# fixed since version 2.2
# credits to github user sunaku: http://github.com/sunaku 
# usage instructions: http://sunaku.github.io/tmux-24bit-color.html#usage
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Theme
set -g status-bg "colour59"
set -g message-command-fg "colour117"
set -g pane-active-border-fg "colour215"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g status-attr "none"
set -g status-left-attr "none"
set -g message-command-style "fg=colour249,bg=colour237"
set -g pane-active-border-style "fg=colour150"
set -g status-style "bg=colour238,none"
set -g message-style "fg=colour249,bg=colour237"
set -g pane-border-style "fg=colour237"
set -g status-left "#[fg=colour236,bg=colour150] #S #[fg=colour150,bg=colour238,nobold,nounderscore,noitalics]#(head -1 $HOME/.vim/sync-status)"
set -g status-right "#[fg=colour249,bg=colour238] %Y-%m-%d  %I:%M %p #[fg=colour150,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour150] #h "

setw -g window-status-attr "none"
setw -g window-status-attr "none"
setw -g window-status-separator ""
setw -g window-status-activity-style "fg=colour150,bg=colour238,underscore"
setw -g window-status-style "fg=colour150,bg=colour238,none"
setw -g window-status-format "#[fg=colour249,bg=colour238] #I #W "
setw -g window-status-current-format "#[fg=colour150,bg=colour237] #I #W "
